<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		input[type="text"], input[type="number"],select{
			width: 100%;
		}
	</style>
</head>
<body>
	
	<header>
		<h1 align="center">Zuitt IT Solutions</h1>
	</header>
<main style="width: 70%;margin:0 auto;">
	<section style="width:80%;margin:0 auto;border:1px solid grey;padding:1rem">
		<h2>Products Offered</h2>
		<table border="1" >
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes fully functional website with desire specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>
					
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>

	<br>

	<section  style="width:80%;margin:0 auto;border:1px solid grey;padding:1rem">
		<h2 align="center">Contact Form</h2>
		<form action="" style="width:50%;margin:0 auto">
			<label for="first_name">First Name:</label>
			<br>
			<input name="first_name" type="text"  required />
			<br>

			<label for="lastname">Last Name:</label>
			<br>
			<input name="lastname" type="text" required />
			<br>

			<label for="email">Email:</label>
			<br>
			<input name="text" type="text" required />
			<br>

			<label for="contact_number">Contact Number:</label>
			<br>
			<input name="contact_number" type="number" required />
			<br>

			<label for="service_type">Service Type:</label>
			<br>
			<select name="service_type"  required >
				<option value="front end">Front End Programming</option>
				<option value="back end">Back End Programming</option>
				<option value="full stack">Full Stack Programming</option>
			</select>
			<br>
			<br>
			<fieldset>
				<legend>Preferred Contact</legend>
				<input type="checkbox" name="contact_email" >
				<label for="contact_email">Email</label>
				<br>
				<input type="checkbox"  name="contact_number">
				<label for="contact_number">Phone Package</label>
				<br>
				<input type="radio" name="service_offer" id="service_offer_basic" value="Basic">
				<label for="service_offer_basic">Basic</label>
				<br>
				<input type="radio" name="service_offer" id="service_offer_premium" value="Premium">
				<label for="service_offer_premium">Premium</label>
			</fieldset>
			<br>

			<label for="message">Message</label>
			<br>
			<textarea name="" id="message" cols="30" rows="10"></textarea>
			<br>
			<br>
			<button type="submit">Send Inquiry</button>
			<br>
			<br>
			<button type="reset">Reset</button>
		</form>
	</section>
</main>
</body>
</html>